# LearnRxJava

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inke/zcl/learnrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inke/zcl/learnrxjava/: LearnApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/inke/zcl/learnrxjava/activity/: LeakActivity.java  (+3 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  gift_roate_anim.xml  tanslation_x.xml
app/src/main/res/drawable/: bitmap_drawable.xml  leard_board_bg.xml  play_shape.xml  text.xml  text_fathor.xml  try_again_bg.xml
app/src/main/res/layout/: act_test_viewstub.xml  activity_leak_layout.xml  activity_main.xml  activity_main_view.xml  broadcast_received_view.xml  custom_feature_text_layout.xml  custom_inner_view.xml  custom_leak_layout.xml  custom_loca_view.xml  custom_main_entrance.xml  custom_move.xml  custom_recycleview_layout.xml  custom_rey_item.xml  custom_view_flipper.xml  custom_view_flipper_item.xml  custom_window_layout.xml  event_view.xml  layout_cold_down_timer.xml  layout_gradient_progress.xml  layout_viewstub.xml  my_custom_view.xml  my_linearlayout.xml  sample_simple_kotlin_view.xml  shape_view_layout.xml
app/src/main/res/values/: attrs.xml  attrs_simple_kotlin_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inke/zcl/learnrxjava/: ExampleUnitTest.java
firstmode/: build.gradle
firstmode/src/androidTest/java/com/inke/zcl/firstmode/: ExampleInstrumentedTest.java
firstmode/src/main/: AndroidManifest.xml
firstmode/src/main/java/com/inke/zcl/firstmode/: FirstDemoActivity.java
firstmode/src/main/res/layout/: activity_first_demo.xml
firstmode/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/inke/zcl/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
(+76 files in other folders)
