// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {

    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:${arouterRegister}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            /**
             * 配置了私服却无法访问 errorMsg:HTTP 401: Unauthorized
             * gradle 栈跟踪 ./gradlew assembleDebug -s
             * 解决办法:https://stackoverflow.com/questions/34221313/gradle-build-failure-could-not-resolve-all-dependencies-for-configuration-cla
             */
            credentials {
                username mavenUserName
                password mavenUserPassword
            }
            url mavenPublic
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
