include ':app'
project(':app').projectDir = new File(rootDir, '../LearnRxJavaGit/app')
include ':firstmode'
project(':firstmode').projectDir = new File(rootDir, '../LearnRxJavaGit/library/firstmode')
include ':mylibrary'
project(':mylibrary').projectDir = new File(rootDir, '../LearnRxJavaGit/library/mylibrary')