<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--View move-->
    <com.inke.zcl.learnrxjava.view.customview.CustomMainEntrance
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--事件View-->
    <com.inke.zcl.learnrxjava.view.eventview.EventView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--recycleView-->
    <com.inke.zcl.learnrxjava.view.recycleview.CustomRecycleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--windowManager-->
    <com.inke.zcl.learnrxjava.view.window.WindowManagerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--测试leak-->
    <com.inke.zcl.learnrxjava.view.leak.BroadCastReceivedView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--shape-->
    <com.inke.zcl.learnrxjava.view.customview.ShapeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <!--viewStub-->
    <com.inke.zcl.learnrxjava.view.optimization_view.TextStabView
        android:id="@+id/text_stab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--ViewFlipper-->
    <com.inke.zcl.learnrxjava.view.anim_view.CustomViewFlipper
        android:id="@+id/view_flipper_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--冷却倒计时-->
    <com.inke.zcl.learnrxjava.view.anim_view.coldDown.ColdDownTimerView
        android:id="@+id/cold_down_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--功能测试入口-->
    <com.inke.zcl.learnrxjava.view.customview.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


</FrameLayout>