<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_algorithm"
        style="@style/text_view_base_style"
        android:text="text_algorithm" />

    <TextView
        android:id="@+id/text_router"
        style="@style/text_view_base_style"
        android:text="text_router" />

</LinearLayout>