<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/click_me"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/IDCardRootContainerE"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/return_ocr_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:src="@drawable/return_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="身份证识别"
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/IDCardScrollViewE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="人面像信息"
                    android:textColor="#56bbf5"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="姓名" />

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/user_sex"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="民族" />

                    <TextView
                        android:id="@+id/user_nation"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="出生日期" />

                    <TextView
                        android:id="@+id/user_birth"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="住址" />

                    <TextView
                        android:id="@+id/user_address"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:lines="3"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="身份证号" />

                    <TextView
                        android:id="@+id/user_idNo"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="#f8f8f8"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:text="国徽面信息"
                    android:textColor="#56bbf5"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="签发机关" />

                    <TextView
                        android:id="@+id/user_office"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="有效日期" />

                    <TextView
                        android:id="@+id/user_validDate"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="签名" />

                    <TextView
                        android:id="@+id/front_sign"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="订单号" />

                    <TextView
                        android:id="@+id/orderNo"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/gray_text_14sp_style"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="ocrId" />

                    <TextView
                        android:id="@+id/ocrId"
                        style="@style/black_text_14sp_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/IDCardScrollViewE"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <Button
                android:id="@+id/finish_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bank_ocr_finish"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>